# RestWithSpringBootJNS

./: .gitignore  README.md  SPRING_BOOT_UDEMY.postman_environment.json  composerr.yml  docker-compose.yml
.github/workflows/: continuos-integration.yml
01 RestWathSpringBootUdemy/: .classpath  .project  pom.xml
02 RestWathSpringBootUdemyScanffold Calculadora/: .project
03 RestWathSpringBootUdemyScanffold Verbs/: .project
04 RestWathSpringBootUdemyScanffold conexao Mysql/: pom.xml
04 RestWathSpringBootUdemyScanffold conexao Mysql/src/main/resources/: application.properties
05 RestWathSpringBootUdemyScanffold Padrao VO/: pom.xml
07 RestWathSpringBootUdemyScanffold Migrations/: pom.xml
07 RestWathSpringBootUdemyScanffold Migrations/src/main/resources/: application.properties
09 RestWathSpringBootUdemyScanffold Content Negotiation/: pom.xml
10 RestWathSpringBootUdemyScanffold HATEOAS/: pom.xml
10 RestWathSpringBootUdemyScanffold HATEOAS/src/main/resources/: application.properties
13 RestWathSpringBootUdemyScanffold Security/: pom.xml
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/: RestApiUdemyApplication.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/config/: SecurityConfig.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/controller/: AuthController.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/data/model/: Permission.java  User.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/data/vo/v1/: PersonVO.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/exception/: ExceptionResponse.java  InvalidJwtAuthenticayionException.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/exception/handler/: CustomizedResponseEntityExceptionHandler.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/repository/: UserRepository.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/security/: AccountCredentialVO.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
13 RestWathSpringBootUdemyScanffold Security/src/main/java/br/com/restapi/service/: UserService.java
13 RestWathSpringBootUdemyScanffold Security/src/main/resources/: application.properties
13 RestWathSpringBootUdemyScanffold Security/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
13 RestWathSpringBootUdemyScanffold Security/src/test/java/br/com/restapi/: RestApiUdemyApplicationTests.java
13 RestWathSpringBootUdemyScanffold Security/src/test/java/br/com/restapi/converter/: DozerConverterTest.java
13 RestWathSpringBootUdemyScanffold Security/src/test/java/br/com/restapi/service/: UserServiceTest.java
13 RestWithSpringBootUdemy Authentication/: .project
13 RestWithSpringBootUdemy Authentication/src/main/resources/: application.properties
15 RestWithSpringBootUdemyScanffoldPaginacaoQueryParam/: .gitignore
16 RestWithSpringBootUdemyScanffoldUploadDownloadArquivos/src/main/resources/: application.properties
Colletions Postman/: RESTful API With Spring Boot 2.1.3.postman_collection.json  SPRING_BOOT_UDEMY.postman_environment.json
RestWithSpringBootJNS/: Dockerfile  README.md  REAME.md  docker-compose.yml  dockerizando.md  implatacao-aws.md  integration-continuos.md  pom.xml
RestWithSpringBootJNS/src/main/resources/: application.yml
RestWithSpringBootJNS/src/test/resources/: application.yml
restWithSpringBoot/src/main/resources/: application.properties
(+149 files in other folders)
