spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/rest_api_udemy?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#fliway config

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest_api_udemy
flyway.user=root
flyway.password=root

# Jackson Configs
spring.jackson.default-property-inclusion=NON_NULL

#security
# security.jwt.token.secrety-key=secret
# security.jwt.token.expire-length=3600000
